{
  "name": "Atelier da Rubi - Bordados Infantis",
  "short_name": "Atelier da Rubi",
  "description": "Bordados infantis únicos e delicados em Arraial do Cabo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "business"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/"
}
